spring.application.name=userApp-api

spring.datasource.url=jdbc:postgresql://localhost:5432/user_app
spring.datasource.username=postgres
spring.datasource.password=Ajmal
spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.PostgresSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


s3.bucketName=spring-ecommerce

aws.region=eu-north-1